{
    "name": "kolya7k/clickhouse-php",
    "type": "library",
    "description": "ClickHouse PHP extention for PHP 7.0+",
    "keywords": ["clickhouse", "driver", "client", "php"],
    "homepage": "https://github.com/kolya7k/clickhouse-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Yankin",
            "email": "nikolay@rockstonedev.com",
	    "homepage": "https://github.com/kolya7k"
        }
    ],
    "require": {
        "php": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "ClickHouse": "src/"
        }
    }
}